{
    "name": "firestore-upload-test",
    "type": "module",
    "version": "1.0.0",
    "description": "Upload a large amount of data to Firestore",
    "main": "index.js",
    "scripts": {
        "start": "node -r dotenv/config index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "firebase": "^9.6.9",
        "node-fetch": "^3.2.3"
    },
    "devDependencies": {
        "dotenv": "16.0.2"
    }
}
